{"version": 2, "width": 86, "height": 52, "timestamp": 1559562458, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "Flares Tutorial"}
[1.571208, "o", "Awesome! You're running macOS\r\n"]
[1.798821, "o", "\u001b]1337;RemoteHost=lfaoro@unbookw.local\u0007\u001b]1337;CurrentDir=/Users/lfaoro/go/src/github.com/lfaoro/flares\u0007\u001b]1337;ShellIntegrationVersion=8;shell=zsh\u0007"]
[2.965737, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[2.965907, "o", "\u001b]2;lfaoro@unbookw: ~/go/src/github.com/lfaoro/flares\u0007\u001b]1;..lfaoro/flares\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=lfaoro@unbookw.local\u0007\u001b]1337;CurrentDir=/Users/lfaoro/go/src/github.com/lfaoro/flares\u0007"]
[2.995362, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mlfaoro \u001b[37m@ \u001b[32munbookw \u001b[37min \u001b[1m\u001b[33m~/go/src/github.com/lfaoro/flares\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mdevelop \u001b[31mx\u001b[00m \u001b[37m[13:47:41] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b]133;B\u0007\u001b[K"]
[2.995593, "o", "\u001b[?1h\u001b="]
[2.995809, "o", "\u001b[?2004h"]
[4.107771, "o", "b"]
[4.164552, "o", "\bbr"]
[4.224605, "o", "e"]
[4.268237, "o", "w"]
[4.495527, "o", " "]
[4.698753, "o", "i"]
[4.74601, "o", "n"]
[4.818576, "o", "s"]
[4.951203, "o", "t"]
[5.107389, "o", "a"]
[5.23532, "o", "l"]
[5.37663, "o", "l"]
[5.465548, "o", " "]
[5.959063, "o", "l"]
[6.053607, "o", "f"]
[6.113446, "o", "a"]
[6.197544, "o", "o"]
[6.289272, "o", "r"]
[6.353682, "o", "o"]
[6.554552, "o", "/"]
[6.808896, "o", "t"]
[7.121186, "o", "a"]
[7.218504, "o", "p"]
[7.498664, "o", "/"]
[8.246529, "o", "f"]
[8.402537, "o", "l"]
[8.636771, "o", "a"]
[8.797713, "o", "r"]
[8.909115, "o", "e"]
[9.104422, "o", "s"]
[9.388779, "o", "\u001b[?1l\u001b>"]
[9.388849, "o", "\u001b[?2004l\r\r\n"]
[9.390215, "o", "\u001b]2;brew install lfaoro/tap/flares\u0007\u001b]1;brew\u0007"]
[9.390262, "o", "\u001b]133;C;\u0007"]
[12.65666, "o", "Updating Homebrew...\r\n"]
[14.002923, "o", "\u001b[34m==>\u001b[0m \u001b[1mInstalling flares from lfaoro/tap\u001b[0m\r\n"]
[17.811318, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://github.com/lfaoro/flares/releases/download/v2.0.0-beta/flares_\u001b[0m\r\n"]
[17.81139, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading from https://github-production-release-asset-2e65be.s3.amazonaws.com/1\u001b[0m\r\n"]
[19.183079, "o", "\r                                                                           0.6%"]
[19.324382, "o", "\r#                                                                          2.3%"]
[19.465194, "o", "\r###                                                                        5.3%"]
[19.613541, "o", "\r#######                                                                   10.7%"]
[19.753798, "o", "\r##############                                                            19.7%"]
[19.904534, "o", "\r####################                                                      28.6%"]
[20.095046, "o", "\r#################################                                         47.2%"]
[20.2164, "o", "\r#####################################################                     74.6%"]
[20.237574, "o", "\r######################################################################## 100.0%\r\n"]
[22.329233, "o", "ðŸº  /usr/local/Cellar/flares/2.0.0-beta: 3 files, 7.2MB, built in 6 seconds\r\n"]
[22.388703, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[22.388897, "o", "\u001b]2;lfaoro@unbookw: ~/go/src/github.com/lfaoro/flares\u0007\u001b]1;..lfaoro/flares\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=lfaoro@unbookw.local\u0007\u001b]1337;CurrentDir=/Users/lfaoro/go/src/github.com/lfaoro/flares\u0007"]
[22.419727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mlfaoro \u001b[37m@ \u001b[32munbookw \u001b[37min \u001b[1m\u001b[33m~/go/src/github.com/lfaoro/flares\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mdevelop \u001b[31mx\u001b[00m \u001b[37m[13:48:00] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b]133;B\u0007\u001b[K"]
[22.419908, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.181751, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mlfaoro \u001b[37m@ \u001b[32munbookw \u001b[37min \u001b[1m\u001b[33m~/go/src/github.com/lfaoro/flares\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mdevelop \u001b[31mx\u001b[00m \u001b[37m[13:48:03] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b]133;B\u0007\u001b[K"]
[26.621107, "o", "f"]
[26.684658, "o", "\bfl"]
[26.785533, "o", "a"]
[26.892505, "o", "r"]
[27.032412, "o", "e"]
[27.344912, "o", "s"]
[27.522576, "o", " "]
[27.713041, "o", "-"]
[27.881433, "o", "h"]
[28.248756, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[28.249022, "o", "\r\r\n"]
[28.255746, "o", "\u001b]2;flares -h\u0007\u001b]1;flares\u0007"]
[28.255948, "o", "\u001b]133;C;\u0007"]
[28.271608, "o", "NAME:\r\n"]
[28.271841, "o", "   flares - CloudFlare DNS backup tool\r\n\r\nUSAGE:\r\n   flares [global options] command [command options] [arguments...]\r\n\r\nVERSION:\r\n   dev none 2019-06-03 01:48:03 CEST\r\n\r\n"]
[28.272003, "o", "AUTHOR:\r\n   Leonardo Faoro <lfaoro@gmail.com>\r\n\r\nCOMMANDS:\r\n"]
[28.272107, "o", "     help, h  Shows a list of commands or help for one command\r\n\r\nGLOBAL OPTIONS:\r\n"]
[28.272251, "o", "   --key value    CloudFlare API key [$CF_API_KEY]\r\n   --email value  CloudFlare API email [$CF_API_EMAIL]\r\n   --all, -a      retrieves the records table for all domains [$FLARES_ALL]\r\n   --export, -e   exports the DNS table into BIND formatted files [$FLARES_EXPORT]\r\n   --help, -h     show help\r\n   --version, -v  print the version\r\n"]
[28.2736, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[28.27377, "o", "\u001b]2;lfaoro@unbookw: ~/go/src/github.com/lfaoro/flares\u0007\u001b]1;..lfaoro/flares\u0007"]
[28.273891, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=lfaoro@unbookw.local\u0007\u001b]1337;CurrentDir=/Users/lfaoro/go/src/github.com/lfaoro/flares\u0007"]
[28.310738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mlfaoro \u001b[37m@ \u001b[32munbookw \u001b[37min \u001b[1m\u001b[33m~/go/src/github.com/lfaoro/flares\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mdevelop \u001b[31mx\u001b[00m \u001b[37m[13:48:06] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b]133;B\u0007\u001b[K"]
[28.310936, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.970909, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mlfaoro \u001b[37m@ \u001b[32munbookw \u001b[37min \u001b[1m\u001b[33m~/go/src/github.com/lfaoro/flares\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mdevelop \u001b[31mx\u001b[00m \u001b[37m[13:48:13] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b]133;B\u0007\u001b[K"]
[35.446186, "o", "f"]
[35.55259, "o", "\bfl"]
[35.631805, "o", "a"]
[35.771809, "o", "r"]
[35.871668, "o", "e"]
[36.073754, "o", "s"]
[36.189525, "o", " "]
[37.727177, "o", "v"]
[37.817756, "o", "l"]
[37.910799, "o", "c"]
[38.075923, "o", "t"]
[38.361826, "o", "i"]
[38.777594, "o", "\b \b"]
[39.039377, "o", "."]
[39.266516, "o", "i"]
[39.330576, "o", "o"]
[41.600456, "o", " "]
[41.877754, "o", "|"]
[42.468719, "o", " "]
[43.087231, "o", "h"]
[43.15952, "o", "e"]
[43.267424, "o", "a"]
[43.375659, "o", "d"]
[43.479336, "o", " "]
[43.684467, "o", "-"]
[43.896577, "o", "n"]
[44.001471, "o", " "]
[44.185856, "o", "5"]
[45.302722, "o", "\u001b[?1l\u001b>"]
[45.302914, "o", "\u001b[?2004l\r\r\n"]
[45.304023, "o", "\u001b]2;flares vlct.io | head -n 5\u0007\u001b]1;flares\u0007"]
[45.304146, "o", "\u001b]133;C;\u0007"]
[46.274242, "o", ";;\r\n;; Domain:     vlct.io.\r\n;; Exported:   2019-06-03 11:48:24\r\n;;\r\n;; This file is intended for use for informational and archival\r\n"]
[46.278235, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[46.27842, "o", "\u001b]2;lfaoro@unbookw: ~/go/src/github.com/lfaoro/flares\u0007\u001b]1;..lfaoro/flares\u0007"]
[46.278563, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=lfaoro@unbookw.local\u0007\u001b]1337;CurrentDir=/Users/lfaoro/go/src/github.com/lfaoro/flares\u0007"]
[46.309865, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mlfaoro \u001b[37m@ \u001b[32munbookw \u001b[37min \u001b[1m\u001b[33m~/go/src/github.com/lfaoro/flares\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mdevelop \u001b[31mx\u001b[00m \u001b[37m[13:48:24] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b]133;B\u0007\u001b[K"]
[46.310044, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[49.292125, "o", "f"]
[49.374905, "o", "\bfl"]
[49.483989, "o", "a"]
[49.674018, "o", "r"]
[49.808877, "o", "e"]
[50.077858, "o", "s"]
[50.367447, "o", " "]
[50.567837, "o", "v"]
[50.657845, "o", "l"]
[50.74472, "o", "c"]
[50.905565, "o", "t"]
[51.023735, "o", "."]
[51.230688, "o", "i"]
[51.294583, "o", "o"]
[51.649563, "o", " "]
[52.856822, "o", "\b"]
[53.17586, "o", "\b\b"]
[53.320074, "o", "\b\b\b\b\b"]
[53.947627, "o", "-vlct.io\b\b\b\b\b\b\b"]
[54.104928, "o", "-vlct.io\b\b\b\b\b\b\b"]
[54.29062, "o", "evlct.io\b\b\b\b\b\b\b"]
[54.460552, "o", "xvlct.io\b\b\b\b\b\b\b"]
[54.549603, "o", "pvlct.io\b\b\b\b\b\b\b"]
[54.664971, "o", "ovlct.io\b\b\b\b\b\b\b"]
[54.765, "o", "rvlct.io\b\b\b\b\b\b\b"]
[54.910591, "o", "tvlct.io\b\b\b\b\b\b\b"]
[54.990418, "o", " vlct.io\b\b\b\b\b\b\b"]
[55.408623, "o", "\u001b[?1l\u001b>"]
[55.408696, "o", "\u001b[?2004l\r\r\n"]
[55.409658, "o", "\u001b]2;flares --export vlct.io\u0007\u001b]1;flares\u0007"]
[55.409701, "o", "\u001b]133;C;\u0007"]
[56.477931, "o", "BIND data for vlct.io successfully exported\r\n"]
[56.480965, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[56.481163, "o", "\u001b]2;lfaoro@unbookw: ~/go/src/github.com/lfaoro/flares\u0007"]
[56.481298, "o", "\u001b]1;..lfaoro/flares\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=lfaoro@unbookw.local\u0007\u001b]1337;CurrentDir=/Users/lfaoro/go/src/github.com/lfaoro/flares\u0007"]
[56.521942, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mlfaoro \u001b[37m@ \u001b[32munbookw \u001b[37min \u001b[1m\u001b[33m~/go/src/github.com/lfaoro/flares\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mdevelop \u001b[31mx\u001b[00m \u001b[37m[13:48:34] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b]133;B\u0007\u001b[K"]
[56.522104, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[58.886145, "o", "flares --export vlct.io"]
[59.931414, "o", " "]
[60.312523, "o", "v"]
[60.36871, "o", "a"]
[60.443198, "o", "u"]
[60.600536, "o", "l"]
[60.672809, "o", "t"]
[60.732662, "o", "e"]
[60.93255, "o", "x"]
[61.012611, "o", "."]
[61.171319, "o", "n"]
[61.227503, "o", "e"]
[61.299357, "o", "t"]
[61.677276, "o", "\u001b[?1l\u001b>"]
[61.67745, "o", "\u001b[?2004l\r\r\n"]
[61.678152, "o", "\u001b]2;flares --export vlct.io vaultex.net\u0007\u001b]1;flares\u0007"]
[61.678235, "o", "\u001b]133;C;\u0007"]
[62.723142, "o", "BIND data for vlct.io successfully exported\r\n"]
[63.337486, "o", "BIND data for vaultex.net successfully exported\r\n"]
[63.341382, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[63.341544, "o", "\u001b]2;lfaoro@unbookw: ~/go/src/github.com/lfaoro/flares\u0007\u001b]1;..lfaoro/flares\u0007"]
[63.341692, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=lfaoro@unbookw.local\u0007\u001b]1337;CurrentDir=/Users/lfaoro/go/src/github.com/lfaoro/flares\u0007"]
[63.379338, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mlfaoro \u001b[37m@ \u001b[32munbookw \u001b[37min \u001b[1m\u001b[33m~/go/src/github.com/lfaoro/flares\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mdevelop \u001b[31mx\u001b[00m \u001b[37m[13:48:41] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b]133;B\u0007\u001b[K"]
[63.379422, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[66.623318, "o", "flares --export vlct.io vaultex.net"]
[67.4168, "o", "\b\b\b   \b\b\b"]
[67.588908, "o", "\u001b[8D        \u001b[8D"]
[67.880753, "o", "\b\b\b  \b\b"]
[68.389619, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[69.245128, "o", "-"]
[69.380342, "o", "-"]
[69.601194, "o", "a"]
[69.701319, "o", "l"]
[69.828626, "o", "l"]
[72.196723, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[72.196782, "o", "\r\r\n"]
[72.197594, "o", "\u001b]2;flares --export --all\u0007\u001b]1;flares\u0007"]
[72.197757, "o", "\u001b]133;C;\u0007"]
[73.577461, "o", "BIND data for apionic.com successfully exported\r\n"]
[74.293907, "o", "BIND data for arenacube.com successfully exported\r\n"]
[75.011244, "o", "BIND data for lfaoro.com successfully exported\r\n"]
[75.597201, "o", "BIND data for vaulter.app successfully exported\r\n"]
[76.208505, "o", "BIND data for vaultex.net successfully exported\r\n"]
[76.808638, "o", "BIND data for velocibet.com successfully exported\r\n"]
[77.438244, "o", "BIND data for vlct.io successfully exported\r\n"]
[77.442242, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[77.44247, "o", "\u001b]2;lfaoro@unbookw: ~/go/src/github.com/lfaoro/flares\u0007"]
[77.442715, "o", "\u001b]1;..lfaoro/flares\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=lfaoro@unbookw.local\u0007\u001b]1337;CurrentDir=/Users/lfaoro/go/src/github.com/lfaoro/flares\u0007"]
[77.482605, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mlfaoro \u001b[37m@ \u001b[32munbookw \u001b[37min \u001b[1m\u001b[33m~/go/src/github.com/lfaoro/flares\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mdevelop \u001b[31mx\u001b[00m \u001b[37m[13:48:55] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b]133;B\u0007\u001b[K"]
[77.4828, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[80.273011, "o", "l"]
[80.409061, "o", "\bll"]
[81.008383, "o", "\u001b[?1l\u001b>"]
[81.008456, "o", "\u001b[?2004l\r\r\n"]
[81.009376, "o", "\u001b]2;ls -G -GhaltrF\u0007\u001b]1;ll\u0007"]
[81.00943, "o", "\u001b]133;C;\u0007"]
[81.015315, "o", "total 176\r\n"]
[81.015557, "o", "drwxr-xr-x   3 lfaoro  staff    96B Oct 21  2018 \u001b[1m\u001b[36m.github\u001b[39;49m\u001b[0m/\r\ndrwxr-xr-x   3 lfaoro  staff    96B Oct 25  2018 \u001b[1m\u001b[36mstatic\u001b[39;49m\u001b[0m/\r\ndrwxr-xr-x   3 lfaoro  staff    96B Oct 25  2018 \u001b[1m\u001b[36minternal\u001b[39;49m\u001b[0m/\r\n"]
[81.015692, "o", "-rw-r--r--   1 lfaoro  staff   3.3K Oct 25  2018 CODE_OF_CONDUCT.md\r\ndrwxr-xr-x  22 lfaoro  staff   704B May 27 12:49 \u001b[1m\u001b[36m..\u001b[39;49m\u001b[0m/\r\n-rw-r--r--   1 lfaoro  staff   381B Jun  3 12:33 Dockerfile\r\n-rw-r--r--   1 lfaoro  staff   576B Jun  3 12:49 .gitlab-ci.yml\r\n-rw-r--r--   1 lfaoro  staff   546B Jun  3 12:50 CONTRIBUTING.md\r\n-rw-r--r--   1 lfaoro  staff   1.4K Jun  3 12:51 LICENSE\r\ndrwxr-xr-x   3 lfaoro  staff    96B Jun  3 12:59 \u001b[1m\u001b[36mcmd\u001b[39;49m\u001b[0m/\r\n-rw-------   1 lfaoro  staff   1.0K Jun  3 13:20 go.sum\r\n-rw-------   1 lfaoro  staff   198B Jun  3 13:20 go.mod\r\ndrwxr-xr-x   4 lfaoro  staff   128B Jun  3 13:20 \u001b[1m\u001b[36mvendor\u001b[39;49m\u001b[0m/\r\n-rw-r--r--   1 lfaoro  staff   2.4K Jun  3 13:22 README.md\r\n-rw-r--r--   1 lfaoro  staff    55B Jun  3 13:27 .gitignore\r\n-rw-r--r--   1 lfaoro  staff   1.3K Jun  3 13:28 .goreleaser.yml\r\n-rw-r--r--   1 lfaoro  staff   726B Jun  3 13:31 Makefile\r\ndrwxr-xr-x  10 lfaoro  staff   320B Jun  3 13:40 \u001b[1m\u001b[36m.idea\u001b[39;49m\u001b[0m/\r\n-rw-------   1 lfaoro  staff   1.3K J"]
[81.015768, "o", "un  3 13:48 apionic.com\r\n-rw-------   1 lfaoro  staff   1.8K Jun  3 13:48 arenacube.com\r\n-rw-------   1 lfaoro  staff   1.8K Jun  3 13:48 lfaoro.com\r\n-rw-------   1 lfaoro  staff   1.6K Jun  3 13:48 vaulter.app\r\n-rw-------   1 lfaoro  staff   2.7K Jun  3 13:48 vaultex.net\r\ndrwxr-xr-x  28 lfaoro  staff   896B Jun  3 13:48 \u001b[1m\u001b[36m.\u001b[39;49m\u001b[0m/\r\n-rw-------   1 lfaoro  staff   1.3K Jun  3 13:48 velocibet.com\r\n-rw-------   1 lfaoro  staff   1.9K Jun  3 13:48 vlct.io\r\ndrwxr-xr-x  15 lfaoro  staff   480B Jun  3 13:48 \u001b[1m\u001b[36m.git\u001b[39;49m\u001b[0m/\r\n-rw-r--r--   1 lfaoro  staff    14K Jun  3 13:48 flares.cast\r\n"]
[81.016258, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[81.016375, "o", "\u001b]2;lfaoro@unbookw: ~/go/src/github.com/lfaoro/flares\u0007\u001b]1;..lfaoro/flares\u0007"]
[81.016492, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=lfaoro@unbookw.local\u0007"]
[81.016653, "o", "\u001b]1337;CurrentDir=/Users/lfaoro/go/src/github.com/lfaoro/flares\u0007"]
[81.052888, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mlfaoro \u001b[37m@ \u001b[32munbookw \u001b[37min \u001b[1m\u001b[33m~/go/src/github.com/lfaoro/flares\u001b[00m \u001b[37mon\u001b[00m git:\u001b[36mdevelop \u001b[31mx\u001b[00m \u001b[37m[13:48:59] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b]133;B\u0007\u001b[K"]
[81.053076, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[84.577204, "o", "\u001b[?2004l\r\r\n"]
